{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "run-sequence": "^1.2.2",
    "workbox-build": "^1.0.0",
    "workbox-sw": "^1.0.0"
  },
  "devDependencies": {
    "file-loader": "^0.11.2",
    "webpack": "^2.6.1",
    "workbox-webpack-plugin": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
